PLEXCASH_UPLOAD_STORE_FILE=../../@johansenjunias__plexcash-mobile.jks
PLEXCASH_UPLOAD_STORE_PASSWORD=61d5e8d791a465174ce83cf17f7d01a3
PLEXCASH_UPLOAD_KEY_ALIAS=79c392f8292b4931c5ed7fd4bf434ebc
PLEXCASH_UPLOAD_KEY_PASSWORD=76df9ce75399760c355d52becd628765

